File: day7.test
Type: cpu
Time: Jun 13, 2024 at 8:24pm (MSK)
Duration: 3.02s, Total samples = 3.15s (104.16%)
Showing nodes accounting for 3.08s, 97.78% of 3.15s total
Dropped 30 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     1.98s 62.86% 62.86%      1.98s 62.86%  runtime.kevent
     0.42s 13.33% 76.19%      0.42s 13.33%  runtime.pthread_cond_wait
     0.16s  5.08% 81.27%      0.21s  6.67%  runtime.mallocgc
     0.15s  4.76% 86.03%      0.15s  4.76%  runtime.usleep
     0.07s  2.22% 88.25%      0.07s  2.22%  runtime.pthread_kill
     0.06s  1.90% 90.16%      0.06s  1.90%  runtime.pthread_cond_signal
     0.05s  1.59% 91.75%      0.33s 10.48%  day7.minCoins (inline)
     0.05s  1.59% 93.33%      0.05s  1.59%  runtime.madvise
     0.03s  0.95% 94.29%      0.03s  0.95%  runtime.memclrNoHeapPointers
     0.03s  0.95% 95.24%      0.03s  0.95%  runtime.pthread_cond_timedwait_relative_np
     0.02s  0.63% 95.87%      0.29s  9.21%  runtime.growslice
     0.02s  0.63% 96.51%      0.02s  0.63%  runtime.memmove
     0.02s  0.63% 97.14%      0.02s  0.63%  runtime.roundupsize (inline)
     0.01s  0.32% 97.46%      0.34s 10.79%  day7.BenchmarkMinCoins
     0.01s  0.32% 97.78%      0.06s  1.90%  runtime.stealWork
         0     0% 97.78%      0.02s  0.63%  day7.BenchmarkMinCoins2
         0     0% 97.78%      0.02s  0.63%  day7.minCoins2
         0     0% 97.78%      0.06s  1.90%  runtime.(*gcControllerState).enlistWorker
         0     0% 97.78%      0.06s  1.90%  runtime.(*gcWork).balance
         0     0% 97.78%      0.04s  1.27%  runtime.(*mheap).alloc.func1
         0     0% 97.78%      0.04s  1.27%  runtime.(*mheap).allocSpan
         0     0% 97.78%      0.54s 17.14%  runtime.findRunnable
         0     0% 97.78%      0.04s  1.27%  runtime.forEachPInternal
         0     0% 97.78%      0.09s  2.86%  runtime.gcBgMarkWorker.func2
         0     0% 97.78%      0.09s  2.86%  runtime.gcDrain
         0     0% 97.78%      0.09s  2.86%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 97.78%      0.03s  0.95%  runtime.gcMarkDone.forEachP.func5
         0     0% 97.78%      1.98s 62.86%  runtime.gcStart.func3
         0     0% 97.78%      0.11s  3.49%  runtime.gopreempt_m (inline)
         0     0% 97.78%      0.11s  3.49%  runtime.goschedImpl
         0     0% 97.78%      0.11s  3.49%  runtime.lock (inline)
         0     0% 97.78%      0.11s  3.49%  runtime.lock2
         0     0% 97.78%      0.11s  3.49%  runtime.lockWithRank (inline)
         0     0% 97.78%      0.41s 13.02%  runtime.mPark (inline)
         0     0% 97.78%      0.02s  0.63%  runtime.markroot
         0     0% 97.78%      0.02s  0.63%  runtime.markroot.func1
         0     0% 97.78%      0.50s 15.87%  runtime.mcall
         0     0% 97.78%      0.12s  3.81%  runtime.morestack
         0     0% 97.78%      1.98s 62.86%  runtime.netpoll
         0     0% 97.78%      0.12s  3.81%  runtime.newstack
         0     0% 97.78%      0.41s 13.02%  runtime.notesleep
         0     0% 97.78%      0.03s  0.95%  runtime.notetsleep
         0     0% 97.78%      0.03s  0.95%  runtime.notetsleep_internal
         0     0% 97.78%      0.05s  1.59%  runtime.notewakeup
         0     0% 97.78%      0.10s  3.17%  runtime.osyield (inline)
         0     0% 97.78%      0.50s 15.87%  runtime.park_m
         0     0% 97.78%      0.07s  2.22%  runtime.preemptM
         0     0% 97.78%      0.06s  1.90%  runtime.preemptone
         0     0% 97.78%      0.02s  0.63%  runtime.resetspinning
         0     0% 97.78%      0.05s  1.59%  runtime.runqgrab
         0     0% 97.78%      0.05s  1.59%  runtime.runqsteal
         0     0% 97.78%      0.56s 17.78%  runtime.schedule
         0     0% 97.78%      0.45s 14.29%  runtime.semasleep
         0     0% 97.78%      0.06s  1.90%  runtime.semawakeup
         0     0% 97.78%      0.07s  2.22%  runtime.signalM (inline)
         0     0% 97.78%      1.98s 62.86%  runtime.startTheWorldWithSema
         0     0% 97.78%      0.04s  1.27%  runtime.startm
         0     0% 97.78%      0.45s 14.29%  runtime.stopm
         0     0% 97.78%      0.04s  1.27%  runtime.sysUsed (inline)
         0     0% 97.78%      0.04s  1.27%  runtime.sysUsedOS (inline)
         0     0% 97.78%      2.16s 68.57%  runtime.systemstack
         0     0% 97.78%      0.04s  1.27%  runtime.wakep
         0     0% 97.78%      0.36s 11.43%  testing.(*B).launch
         0     0% 97.78%      0.36s 11.43%  testing.(*B).runN
